{
  "name": "xapxap-monorepo",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "postinstall": "lefthook install",
    "clean": "biome check --write --unsafe --no-errors-on-unmatched",
    "typecheck": "cd apps/mobile && bun run typecheck",
    "db:generate": "cd packages/db && bun run db:generate",
    "db:push": "cd packages/db && bun run db:push",
    "db:migrate": "cd packages/db && bun run db:migrate",
    "db:studio": "cd packages/db && bun run db:studio",
    "db:seed": "cd packages/db && bun run db:seed",
    "db:seed:fresh": "cd packages/db && bun run db:seed:fresh",
    "dev": "concurrently \"bun run start:supabase\" \"bun run dev:mobile\"",
    "dev:mobile": "cd apps/mobile && bun run start",
    "start:supabase": "cd apps/supabase && bun run supabase start"
  },
  "overrides": {
    "expo-constants": "~57.0.8",
    "expo-font": "~57.0.1",
    "expo-manifests": "~57.0.1",
    "expo-updates-interface": "~57.0.1",
    "expo-json-utils": "~57.0.1"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  },
  "patchedDependencies": {
    "react-native@0.86.2": "patches/react-native@0.86.2.patch"
  }
}
